{
  "name": "nicosoft-ai-studio",
  "version": "0.0.1",
  "description": "An open-source desktop AI workshop — a team of specialized AI experts that collaborate.",
  "author": "NicoSoft",
  "license": "Apache-2.0",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.1",
    "@fontsource/jetbrains-mono": "^5.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.3.0",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.0.0"
  }
}
